{
  system.nixos.label = "Axum_website_neovim_swayidle_and_general_settings_________________________________________________________________________________________________________________________________________update_hetzner";
}