{
  system.nixos.label = "big_restructure________________________________________________________________________________________________________________________________________Small_changes_yazi_nvim_window_management_etc.___";
}