Host kobbl
  HostName kobbl.co
  Port 22
  User root
        
  # any other fancy option needed to log in
  # ProxyJump foo ...
         
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
         
host relay
  HostName 192.168.8.165
  Port 8224
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
          
host nixpi
  HostName 157.90.17.55
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa

host barknix
  HostName 192.168.2.137
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
  
host pensive
  HostName 192.168.8.121
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa

host nixprod
  HostName 167.235.233.71
  User root
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa
